<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="70dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"

        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700px"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="950px"

        android:text="Send Email"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>

